cat > src/pages/Home.jsx << 'EOF'
import React, { useRef } from 'react';
import { motion, useInView } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import HeroSection from '@/components/sections/HeroSection';
import EventCalendar from '@/components/EventCalendar';
import AnimatedCounter from '@/components/AnimatedCounter';
import Footer from '@/components/Footer';
import { 
  Building2, Users, TrendingUp, Award, Star, ChevronRight, 
  Eye, Target, Diamond, Globe, ArrowRight, CheckCircle,
  MapPin, Calendar, Phone, Play, Search, Filter,
  Sparkles, Zap, Shield, Heart
} from 'lucide-react';
import { Link } from 'react-router-dom';

const PropertyShowcase = () => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, threshold: 0.1 });

  const featuredProperties = [
    {
      id: 1,
      title: "Burj Crown Residences",
      location: "Downtown Dubai",
      price: "AED 2.5M",
      image: "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      type: "Luxury Apartment",
      bedrooms: "2-3 BR",
      status: "Launching Soon",
      developer: "Emaar Properties"
    },
    {
      id: 2,
      title: "Marina Pinnacle",
      location: "Dubai Marina",
      price: "AED 3.2M",
      image: "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      type: "Penthouse",
      bedrooms: "3-4 BR",
      status: "Available Now",
      developer: "DAMAC Properties"
    },
    {
      id: 3,
      title: "Palm Royal Villas",
      location: "Palm Jumeirah",
      price: "AED 8.5M",
      image: "https://images.unsplash.com/photo-1613977257363-707ba9348227?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      type: "Beachfront Villa",
      bedrooms: "4-5 BR",
      status: "Exclusive",
      developer: "Nakheel"
    }
  ];

  return (
    <section ref={ref} className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={inView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <Badge className="mb-6 bg-blue-50 text-blue-700 border-blue-200 text-sm font-semibold px-6 py-2">
            Featured Properties
          </Badge>
          <h2 className="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
            Handpicked <span className="text-gradient">Premium Properties</span>
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
            Discover exceptional properties from Dubai's most trusted developers, 
            carefully curated for discerning investors and homeowners.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
          {featuredProperties.map((property, index) => (
            <motion.div
              key={property.id}
              initial={{ opacity: 0, y: 50 }}
              animate={inView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.6, delay: index * 0.2 }}
              className="group cursor-pointer"
            >
              <Card className="overflow-hidden hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border-0 shadow-lg">
                <div className="relative overflow-hidden">
                  <img 
                    src={property.image} 
                    alt={property.title}
                    className="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-700"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                  
                  <Badge 
                    className={`absolute top-4 left-4 ${
                      property.status === 'Available Now' ? 'bg-green-500' :
                      property.status === 'Launching Soon' ? 'bg-blue-500' :
                      'bg-purple-500'
                    } text-white border-0 shadow-lg`}
                  >
                    {property.status}
                  </Badge>

                  <Button
                    size="sm"
                    className="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-all duration-300 bg-white/90 hover:bg-white text-gray-900 shadow-lg"
                  >
                    <Play className="w-4 h-4 mr-1" />
                    Virtual Tour
                  </Button>
                </div>

                <CardContent className="p-6">
                  <div className="mb-4">
                    <h3 className="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition-colors">
                      {property.title}
                    </h3>
                    <div className="flex items-center text-gray-500 mb-3">
                      <MapPin className="w-4 h-4 mr-1" />
                      <span className="text-sm">{property.location}</span>
                    </div>
                    <p className="text-sm text-gray-600 mb-4">{property.developer}</p>
                  </div>

                  <div className="flex items-center justify-between text-sm text-gray-500 mb-4">
                    <span className="bg-gray-100 px-3 py-1 rounded-full">{property.type}</span>
                    <span className="bg-blue-50 text-blue-700 px-3 py-1 rounded-full">{property.bedrooms}</span>
                  </div>

                  <div className="flex items-center justify-between">
                    <div className="text-2xl font-bold text-blue-600">
                      {property.price}
                    </div>
                    <Button variant="outline" size="sm" className="group/btn">
                      Details
                      <ArrowRight className="w-4 h-4 ml-1 group-hover/btn:translate-x-1 transition-transform" />
                    </Button>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>

        <div className="text-center">
          <Button size="lg" className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-lg px-10 py-4" asChild>
            <Link to="/properties">
              View All Properties
              <ArrowRight className="ml-2" size={20} />
            </Link>
          </Button>
        </div>
      </div>
    </section>
  );
};

const ProcessSection = () => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, threshold: 0.1 });

  const steps = [
    {
      number: "01",
      title: "Discover",
      description: "Browse through curated properties from Dubai's top developers",
      icon: Search,
      image: "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
    },
    {
      number: "02", 
      title: "Compare",
      description: "Side-by-side comparison of features, pricing, and locations",
      icon: Filter,
      image: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
    },
    {
      number: "03",
      title: "Connect",
      description: "Meet directly with developers and schedule property visits", 
      icon: Users,
      image: "https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
    },
    {
      number: "04",
      title: "Invest",
      description: "Make informed decisions with expert guidance and support",
      icon: TrendingUp,
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
    }
  ];

  return (
    <section ref={ref} className="py-20 bg-gradient-to-br from-gray-50 to-blue-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={inView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <Badge className="mb-6 bg-purple-50 text-purple-700 border-purple-200 text-sm font-semibold px-6 py-2">
            How It Works
          </Badge>
          <h2 className="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
            Your Journey to <span className="text-gradient">Property Ownership</span>
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            From discovery to investment, we've streamlined the entire process 
            to make your property journey seamless and efficient.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
          {steps.map((step, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 50 }}
              animate={inView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.6, delay: index * 0.2 }}
              className="relative group"
            >
              {/* Connection Line */}
              {index < steps.length - 1 && (
                <div className="hidden lg:block absolute top-20 left-full w-full h-px bg-gradient-to-r from-blue-200 to-purple-200 z-10">
                  <motion.div
                    className="h-full bg-gradient-to-r from-blue-500 to-purple-500"
                    initial={{ width: "0%" }}
                    animate={inView ? { width: "100%" } : {}}
                    transition={{ duration: 1, delay: index * 0.3 + 0.5 }}
                  />
                </div>
              )}

              <Card className="relative overflow-hidden hover:shadow-xl transition-all duration-500 hover:-translate-y-2 border-0 shadow-lg bg-white">
                <div className="absolute top-0 left-0 w-full h-32 overflow-hidden">
                  <img 
                    src={step.image} 
                    alt={step.title}
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                  />
                  <div className="absolute inset-0 bg-gradient-to-b from-transparent to-white"></div>
                </div>
                
                <CardContent className="relative pt-20 p-6 text-center">
                  <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg group-hover:scale-110 transition-transform duration-300">
                    <step.icon className="text-white" size={24} />
                  </div>
                  
                  <div className="text-4xl font-bold text-blue-600 mb-3">{step.number}</div>
                  <h3 className="text-xl font-bold text-gray-900 mb-3">{step.title}</h3>
                  <p className="text-gray-600 leading-relaxed">{step.description}</p>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

const TestimonialsSection = () => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, threshold: 0.1 });

  const testimonials = [
    {
      name: "Ahmed Al Mansouri",
      role: "Real Estate Investor",
      company: "Dubai Investments",
      image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
      content: "DPS transformed how I discover investment opportunities in Dubai. The ability to compare multiple developers and properties in one location saved me months of research time."
    },
    {
      name: "Sarah Johnson", 
      role: "Property Consultant",
      company: "Gulf Real Estate",
      image: "https://images.unsplash.com/photo-1494790108755-2616b95f2b5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
      content: "As a consultant, DPS gives me access to the most comprehensive property database in Dubai. My clients love the transparency and direct developer connections."
    },
    {
      name: "Roberto Martinez",
      role: "International Investor",
      company: "European Capital Group",
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
      content: "Moving from Europe to invest in Dubai seemed complex until I found DPS. The platform made everything transparent and accessible. Highly recommended for international investors."
    }
  ];

  return (
    <section ref={ref} className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={inView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <Badge className="mb-6 bg-green-50 text-green-700 border-green-200 text-sm font-semibold px-6 py-2">
            Success Stories
          </Badge>
          <h2 className="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
            What Our <span className="text-gradient">Clients Say</span>
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Join thousands of satisfied investors who found their perfect property through DPS.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 50 }}
              animate={inView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.6, delay: index * 0.2 }}
            >
              <Card className="h-full hover:shadow-xl transition-all duration-300 border-0 shadow-lg bg-gradient-to-br from-white to-gray-50">
                <CardContent className="p-8">
                  <div className="flex items-center mb-6">
                    <img
                      src={testimonial.image}
                      alt={testimonial.name}
                      className="w-16 h-16 rounded-full object-cover mr-4 ring-4 ring-blue-100"
                    />
                    <div>
                      <h4 className="font-bold text-gray-900">{testimonial.name}</h4>
                      <p className="text-sm text-gray-600">{testimonial.role}</p>
                      <p className="text-xs text-blue-600">{testimonial.company}</p>
                    </div>
                  </div>
                  <p className="text-gray-700 leading-relaxed italic mb-4">
                    "{testimonial.content}"
                  </p>
                  <div className="flex text-yellow-400">
                    {[...Array(5)].map((_, i) => (
                      <Star key={i} className="w-4 h-4 fill-current" />
                    ))}
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

const MarketInsightsSection = () => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, threshold: 0.1 });

  const insights = [
    {
      title: "Q4 2024 Market Report",
      description: "Dubai property prices surge 15% year-over-year with luxury segment leading growth",
      image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      date: "December 2024",
      category: "Market Analysis",
      readTime: "5 min read"
    },
    {
      title: "Investment Hotspots 2025",
      description: "Top 5 Dubai districts showing highest ROI potential for the coming year",
      image: "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      date: "January 2025", 
      category: "Investment Guide",
      readTime: "8 min read"
    },
    {
      title: "Off-Plan vs Ready Properties",
      description: "Comprehensive comparison to help investors make informed decisions",
      image: "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
      date: "January 2025",
      category: "Buyer's Guide", 
      readTime: "6 min read"
    }
  ];

  return (
    <section ref={ref} className="py-20 bg-gradient-to-br from-slate-50 to-blue-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={inView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <Badge className="mb-6 bg-orange-50 text-orange-700 border-orange-200 text-sm font-semibold px-6 py-2">
            Market Insights
          </Badge>
          <h2 className="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
            Stay Ahead with <span className="text-gradient">Expert Analysis</span>
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Get the latest market trends, investment insights, and expert analysis 
            to make informed property decisions in Dubai.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
          {insights.map((insight, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 50 }}
              animate={inView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.6, delay: index * 0.2 }}
              className="group cursor-pointer"
            >
              <Card className="overflow-hidden hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border-0 shadow-lg">
                <div className="relative overflow-hidden">
                  <img 
                    src={insight.image} 
                    alt={insight.title}
                    className="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-700"
                  />
                  <div className="absolute top-4 left-4">
                    <Badge className="bg-white/90 text-gray-900 border-0">
                      {insight.category}
                    </Badge>
                  </div>
                </div>

                <CardContent className="p-6">
                  <div className="flex items-center justify-between text-sm text-gray-500 mb-3">
                    <span>{insight.date}</span>
                    <span>{insight.readTime}</span>
                  </div>
                  <h3 className="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors">
                    {insight.title}
                  </h3>
                  <p className="text-gray-600 mb-4 leading-relaxed">
                    {insight.description}
                  </p>
                  <Button variant="ghost" className="p-0 h-auto font-semibold text-blue-600 group/btn">
                    Read More
                    <ArrowRight className="w-4 h-4 ml-1 group-hover/btn:translate-x-1 transition-transform" />
                  </Button>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>

        <div className="text-center">
          <Button variant="outline" size="lg" className="border-blue-200 text-blue-600 hover:bg-blue-50 px-8">
            View All Insights
          </Button>
        </div>
      </div>
    </section>
  );
};

const CTASection = () => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, threshold: 0.1 });

  return (
    <section ref={ref} className="py-20 bg-gradient-to-br from-blue-600 via-purple-600 to-blue-800 relative overflow-hidden">
      {/* Background Images */}
      <div className="absolute inset-0">
        <img 
          src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&auto=format&fit=crop&w=2340&q=80" 
          alt="Dubai Skyline"
          className="w-full h-full object-cover opacity-20"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-purple-900/90"></div>
      </div>

      {/* Floating Elements */}
      <motion.div
        className="absolute top-20 right-20 hidden lg:block"
        animate={{ 
          y: [0, -30, 0],
          rotate: [0, 5, 0]
        }}
        transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}
      >
        <div className="w-20 h-20 bg-white/10 backdrop-blur-md rounded-2xl flex items-center justify-center border border-white/20">
          <Building2 className="text-white" size={32} />
        </div>
      </motion.div>

      <motion.div
        className="absolute bottom-20 left-20 hidden lg:block"
        animate={{ 
          y: [0, 20, 0],
          rotate: [0, -3, 0]
        }}
        transition={{ duration: 10, repeat: Infinity, ease: "easeInOut" }}
      >
        <div className="w-16 h-16 bg-white/10 backdrop-blur-md rounded-full flex items-center justify-center border border-white/20">
          <Star className="text-white fill-current" size={24} />
        </div>
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: 50 }}
        animate={inView ? { opacity: 1, y: 0 } : {}}
        transition={{ duration: 0.8 }}
        className="relative z-10 max-w-5xl mx-auto text-center px-4 sm:px-6 lg:px-8"
      >
        <div className="mb-8">
          <Badge className="mb-6 bg-white/20 text-white border-white/30 text-sm font-semibold px-6 py-3">
            Ready to Invest?
          </Badge>
          <h2 className="text-4xl sm:text-6xl font-bold text-white mb-6 leading-tight">
            Your Dream Property
            <br />
            <span className="bg-gradient-to-r from-yellow-400 to-orange-400 bg-clip-text text-transparent">
              Awaits You
            </span>
          </h2>
          <p className="text-xl text-white/90 mb-12 leading-relaxed max-w-3xl mx-auto">
            Join thousands of successful investors who found their perfect property 
            through Dubai Property Show. Start your journey today.
          </p>
        </div>
        
        <div className="flex flex-col sm:flex-row items-center justify-center gap-6 mb-12">
          <Button 
            size="xl" 
            className="bg-white text-blue-600 hover:bg-gray-100 text-lg px-10 py-6 h-auto font-semibold shadow-2xl"
            asChild
          >
            <Link to="/contact" className="flex items-center gap-3">
              <Calendar size={24} />
              Book Free Consultation
              <ArrowRight size={20} />
            </Link>
          </Button>
          
          <Button 
            size="xl" 
            variant="outline"
            className="border-2 border-white text-white hover:bg-white hover:text-blue-600 text-lg px-10 py-6 h-auto font-semibold"
            asChild
          >
            <Link to="/properties">
              Explore Properties
            </Link>
          </Button>
        </div>

        {/* Trust Indicators */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 text-white">
          <div className="flex flex-col items-center">
            <Shield className="text-green-400 mb-2" size={32} />
            <div className="text-lg font-bold">100% Secure</div>
            <div className="text-sm text-white/70">Verified Transactions</div>
          </div>
          
          <div className="flex flex-col items-center">
            <Award className="text-yellow-400 mb-2" size={32} />
            <div className="text-lg font-bold">Award Winning</div>
            <div className="text-sm text-white/70">Platform Excellence</div>
          </div>
          
          <div className="flex flex-col items-center">
            <Users className="text-blue-400 mb-2" size={32} />
            <div className="text-lg font-bold">10K+ Happy</div>
            <div className="text-sm text-white/70">Customers Served</div>
          </div>
          
          <div className="flex flex-col items-center">
            <Heart className="text-red-400 mb-2" size={32} />
            <div className="text-lg font-bold">24/7 Support</div>
            <div className="text-sm text-white/70">Always Here for You</div>
          </div>
        </div>
      </motion.div>
    </section>
  );
};

const Home = () => {
  return (
    <div className="min-h-screen">
      <HeroSection />
      <PropertyShowcase />
      <ProcessSection />
      <EventCalendar />
      <TestimonialsSection />
      <MarketInsightsSection />
      <CTASection />
      <Footer />
    </div>
  );
};

export default Home;
EOF